# greenrobot-examples

./: README.md
eventbus/: build.gradle  gradle.properties  settings.gradle
eventbus-java/: build.gradle  settings.gradle
eventbus-java/src/main/java/: Main.java
eventbus-kotlin/: build.gradle
eventbus-kotlin/app/: build.gradle
eventbus-kotlin/app/src/main/: AndroidManifest.xml
eventbus-kotlin/app/src/main/java/com/example/eventbuskotlin/: BlankBaseFragment.kt  BlankFragment.kt  EmptyActivity.kt  EventBusApp.kt  MainActivity.kt
eventbus-kotlin/app/src/main/res/layout/: activity_empty.xml  activity_main.xml  fragment_blank.xml
eventbus-kotlin/app/src/main/res/values/: strings.xml
eventbus-kotlin/gradle/wrapper/: gradle-wrapper.properties
eventbus/app/: build.gradle  proguard-rules.pro
eventbus/app/src/main/: AndroidManifest.xml
eventbus/app/src/main/java/com/example/eventbus/: BlankFragment.java  EmptyActivity.java  EventBusApp.java  MainActivity.java
eventbus/app/src/main/res/layout/: activity_empty.xml  activity_main.xml  fragment_blank.xml
eventbus/app/src/main/res/values/: strings.xml
eventbus/eventlibrary/: build.gradle
eventbus/eventlibrary/src/main/: AndroidManifest.xml
eventbus/gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao-library/: build.gradle  settings.gradle
greendao-library/app/: build.gradle
greendao-library/app/src/main/: AndroidManifest.xml
greendao-library/app/src/main/java/com/example/greendao_library/: ModelManager.java
greendao-library/app/src/main/java/com/example/greendao_library/model/: Note.java
greendao-library/app/src/main/res/values/: strings.xml
greendao-library/entity-library/: build.gradle
greendao-library/entity-library/src/main/: AndroidManifest.xml
greendao-library/entity-library/src/main/java/com/example/entity_library/: ModelManager.java
greendao-library/entity-library/src/main/java/com/example/entity_library/model/: Note.java
greendao-library/gradle/wrapper/: gradle-wrapper.properties
greendao/app/: build.gradle  proguard-rules.pro
greendao/app/src/main/: AndroidManifest.xml
greendao/app/src/main/java/com/example/greendao/: ExampleApp.java  MainActivity.java
greendao/app/src/main/java/com/example/greendao/model/: Author.java  Customer.java  Note.java  Order.java
greendao/app/src/main/res/layout/: activity_main.xml
greendao/gradle/wrapper/: gradle-wrapper.properties
objectbox/: build.gradle
objectbox-kotlin/: build.gradle
objectbox-kotlin/app/: .gitignore  build.gradle
objectbox-kotlin/app/objectbox-models/: default.json
objectbox-kotlin/app/src/main/java/com/example/objectbox/: MainActivity.kt
objectbox-kotlin/app/src/main/java/com/example/objectbox/entities/: SimpleEntity.kt  SimpleFullEntity.kt
objectbox-kotlin/app/src/main/res/values/: strings.xml
objectbox-kotlin/gradle/wrapper/: gradle-wrapper.properties
objectbox/app/: build.gradle
objectbox/app/objectbox-models/: default.json
objectbox/app/src/main/: AndroidManifest.xml
objectbox/app/src/main/java/com/example/objectbox/: ExampleApp.java  MainActivity.java
objectbox/app/src/main/java/com/example/objectbox/entities/: CustomTypes.java  Customer.java  Order.java
objectbox/gradle/wrapper/: gradle-wrapper.properties
