apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.example.eventbus"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'com.example.eventbus.MyEventBusIndex' ]
            }
        }
    }

    buildTypes {
        // Note: for testing R8. A regular app would do this for release builds.
        debug {
            // Enables code shrinking, obfuscation, and optimization.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':eventlibrary')
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation "org.greenrobot:eventbus:${versions.eventbus}"
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:${versions.eventbusProcessor}"
}
