apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
    }
}

dependencies {
    compile "com.android.support:support-fragment:${versions.supportLibrary}"

    compile "org.greenrobot:eventbus:${versions.eventbus}"
}
