apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
    }
}

dependencies {
    implementation 'androidx.fragment:fragment:1.1.0'

    implementation "org.greenrobot:eventbus:${versions.eventbus}"
}
