group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.greenrobot:eventbus:3.1.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
    group = "build setup"
    gradleVersion = '4.3.1'
    distributionType = Wrapper.DistributionType.ALL
}
