apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.example.eventbuskotlin"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.android.support:appcompat-v7:${versions.supportLibrary}"

    compile "org.greenrobot:eventbus:${versions.eventbus}"
    kapt "org.greenrobot:eventbus-annotation-processor:${versions.eventbusProcessor}"
}

kapt {
    arguments {
        arg('eventBusIndex', 'com.example.eventbuskotlin.MyEventBusIndex')
    }
}
