// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'eventbus': '3.1.1',
            'eventbusProcessor': '3.1.0',

            'minSdk': 15,
            'compileSdk': 26,
            'targetSdk': 26,
            'buildTools': '26.0.2',

            'supportLibrary': '27.0.1',

            'code': 1,
            'name': '1.0'
    ]

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    group 'build setup'
    gradleVersion '4.3.1'
    distributionType Wrapper.DistributionType.ALL
}
